# tartan-gui

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  README.md  pom.xml  tartan-gui.eml
.ceylon/: config
.github/workflows/: build.yml
source/lovelace/tartan/db/: adapt.ceylon  connect.ceylon  module.ceylon  package.ceylon
source/lovelace/tartan/gui/: DanceDetailsPanel.ceylon  DanceSearchResultsListModel.ceylon  DanceSelectionPanel.ceylon  IntTransferable.ceylon  MetadataEditingPanel.ceylon  ProgramEditingWindow.ceylon  danceElementEditor.ceylon  danceElementRenderer.ceylon  figureTransferHandler.ceylon  menu.ceylon  module.ceylon  package.ceylon  programEditingPanel.ceylon  programElementTransferHandler.ceylon
source/lovelace/tartan/gui/controls/: BorderedPanel.ceylon  ImageButton.ceylon  ListenedButton.ceylon  PlatformFileDialog.ceylon  boxPanel.ceylon  package.ceylon
source/lovelace/tartan/gui/model/: IntTransferable.ceylon  ListModelAdapter.ceylon  MutableListModel.ceylon  Reorderable.ceylon  TableModelAdapter.ceylon  package.ceylon
source/lovelace/tartan/latex/: latex_io_tests.ceylon  module.ceylon  package.ceylon  reading.ceylon  writing.ceylon
source/lovelace/tartan/model/: dance.ceylon  elements.ceylon  metadata.ceylon  module.ceylon  package.ceylon
src/main/java/: module-info.java
src/main/java/lovelace/tartan/db/: DanceDatabase.java  DanceFormation.java  DanceFormationImpl.java  DanceProgression.java  DanceProgressionImpl.java  DanceRow.java  DanceRowImpl.java  DanceType.java  DanceTypeImpl.java  DatabaseAdapter.java  package-info.java
src/main/java/lovelace/tartan/gui/: DanceDetailsPanel.java  DanceElementEditor.java  DanceElementRenderer.java  DanceSearchResultsListModel.java  DanceSelectionPanel.java  DanceStringEditor.java  ElementEditingPanel.java  FigureEditor.java  FigureTransferHandler.java  ImageFileChooser.java  MetadataEditingPanel.java  NamedFigureEditor.java  ProgramEditingWindow.java  ProgramElementTransferHandler.java  TartanMenu.java  package-info.java
src/main/java/lovelace/tartan/latex/: LaTeXReader.java  LaTeXWriter.java  package-info.java
src/main/java/lovelace/tartan/model/: Dance.java  DanceImpl.java  DanceMember.java  Figure.java  FigureParent.java  Intermission.java  NamedFigure.java  NamedFigureMember.java  ProgramElement.java  (+3 more)
src/main/java/lovelace/util/: Pair.java  package-info.java
(+15 files in other folders)
